<!DOCTYPE html>
<html lang="en">
<head>
	<title>First Realty Brokerage</title>
	<meta charset="UTF-8">
	<!--meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
	<meta http-equiv="cleartype" content="on">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="Description" content="Описание необходимых мета-тегов." />
	<!--meta name="msapplication-TileImage" content="assets/images/favicons/ms/144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/57x57.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/72x72.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/114x114.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/120x120.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/144x144.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/152x152.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/180x180.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/16x16.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/32x32.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/96x96.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/160x160.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/192x192.png"-->
	<link rel="stylesheet" href="build/css/services.bundle.min.css">
</head>
<body>
	<div id="page" class="inside-private">
		<header id="header" class="common">
			<div class="logo">
				<a href="index.html"><img src="build/images/logo.png" alt="First Realty Brokerage"></a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="catalog.html">Каталог</a></li>
					<li class="active"><a href="services.html">Послуги</a></li>
					<li><a href="people.html">Люди</a></li>
					<li><a href="vacancies.html">Вакансії</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="research.html">Дослідження</a></li>
					<li><a href="expats.html">Інформація для экспатів</a></li>
					<li><a href="contacts.html">Контакти</a></li>
				</ul>
			</nav>
			<div class="contact-info">	
				<a href="tel:+380449999999"><span class="icon-phone"></span>+38 (044) 999-99-99</a>
				<a href="#"><span class="icon-location"></span>знайти нас на мапі</a>
			</div>
			<div class="lang">
				<a href="#">UA</a>
			</div>
		</header>
		<main id="content" class="sticky">
			<h1>Житлова нерухомість</h1>
			<section class="outer substrate">
				<div class="inner">
					<div class="btn-long flat white">
						<a href="services-commercial.html">Коммерційна нерухомість</a>
					</div>
					<div class="btn-long flat white active">
						<a href="services-private.html">Житлова нерухомість</a>
					</div>
					<div class="btn-long flat white">
						<a href="services-evaluation.html">Оцінка майна</a>
					</div>
					<div class="btn-long flat white">
						<a href="services-management.html">Управління нерухомістю</a>
					</div>
				</div>
			</section>
			<div class="outer substrate">
				<div class="inner white-back">
					<section class="benefits-holder">
						<h2>Наші переваги</h2>
						<ul class="list-holder icon-list">
							<li>
								<span class="icon icon-globe"></span>
								<p>Послуги надає команда професіоналів, яка високо володіє англійською мовою</p>
							</li>
							<li>
								<span class="icon icon-experience"></span>
								<p>Наш досвід роботи в сфері житлової нерухомості - більше 8 років</p>
							</li>
							<li>
								<span class="icon icon-client"></span>
								<p>Наші основні клієнти - це топ-менеджери міжнародних компаній і співробітники посольств інших країн</p>
							</li>
							<li>
								<span class="icon icon-shield"></span>
								<p>Основний принцип роботи - це захист інтересів тільки однієї зі сторін - наших клієнтів, які виступають орендарями</p>
							</li>
						</ul>
						<div class="outer">
							<div class="tabs">
								<ul>
									<li class="label active">
										<span>Послуги оренди</span>
									</li>
									<li class="label">
										<span>Послуги управління</span>
									</li>
								</ul>
								<div class="container">
									<div class="content active">
										<h3>Послуги довгострокової оренди квартир / будинків представницького класу, що складаються, але не обмежуються наступним:</h3>
										<ul class="list-holder numbered-list">
											<li><p>аналіз ринку</p></li>
											<li><p>пошук об'єктів що найкраще відповідають вимогам наших клієнтів</p></li>
											<li><p>організація перегляду обраних об'єктів</p></li>
											<li><p>порівняльний аналіз обраних об'єктів</p></li>
											<li><p>переговори з власниками квартир/будинків</p></li>
											<li><p>підписання договорів оренди</p></li>
										</ul>
									</div>
									<div class="content">
										<h3>Послуги з управління житловою нерухомістю:</h3>
										<ul class="list-holder numbered-list">
											<li><p>цілодобова підтримка орендарів нашим англомовним менеджером</p></li>
											<li><p>супроводження під час реєстрації іноземців</p></li>
											<li><p>організація сплати комунальних платежів / погодження із корпоративними аккаунтами</p></li>
											<li><p>організація послуг з прибирання / іонізації за домовленістю із клієнтом</p></li>
											<li><p>організація дрібних побутових ремонтних робіт</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</div>
	<div id="footer">
		<div class="cheers-logo">
			<a href="#"><img src="build/images/cheers.png" alt="CHEERS! Unlimited web-studio"></a>
		</div>
		<small>©2015. All rights Reserved. Design and created by CHEERS! Unlimited web-agency.</small>
	</div>
	<script src="jspm_packages/system.js"></script>
	<script src="jspm.config.js"></script>
	<script>
		System.import("assets/js/app/services");
	</script>
</body>
</html>